<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biodata Nova Dini Anjani</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="foto.jpg" alt="Foto Nova Dini Anjani" loading="lazy" />
    <h1>Tentang Saya</h1>
    <p>Halo! Nama saya <span class="highlight">Nova Dini Anjani</span>, siswi kelas <span class="highlight">XI TJAT 2</span> di <span class="highlight">SMKN 7 Batam</span>.</p>
    <p>Saya mengambil program keahlian <span class="highlight">Teknik Jaringan Akses dan Telekomunikasi</span> karena tertarik dengan dunia teknologi, khususnya jaringan dan sistem komunikasi.</p>
    <p>Di waktu luang, saya suka <span class="highlight">mendengarkan musik</span> dan <span class="highlight">menonton film</span>.</p>
    <p>Saya percaya bahwa semangat belajar dan rasa ingin tahu akan membantu saya berkembang dan meraih impian di bidang teknologi.</p>

    <section class="contact">
      <h2>Kontak</h2>
      <p>📱 No. HP: <span class="highlight">+62 878 5892 0481</span></p>
      <p>📧 Email: <a href="mailto:jaanii1611@gmail.com">jaanii1611@gmail.com</a></p>
      <p>📸 Instagram: <a href="https://instagram.com/mpall.ll" target="_blank">@mpall.ll</a></p>
    </section>
  </div>
</body>
</html>
