body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f3f4f6;
  margin: 0;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  animation: fadeIn 1s ease-in-out;
}

.container {
  background: #ffffff;
  max-width: 600px;
  width: 100%;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.container:hover {
  transform: translateY(-4px);
}

img {
  width: 200px;
  height: auto;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 28px;
  color: #1f2937;
  margin-bottom: 16px;
}

p {
  font-size: 16px;
  line-height: 1.6;
  color: #374151;
  margin: 10px 0;
}

.highlight {
  font-weight: bold;
  color: #0077cc;
}

.contact {
  margin-top: 30px;
  text-align: left;
}

.contact h2 {
  font-size: 20px;
  color: #1f2937;
  margin-bottom: 10px;
}

.contact p {
  margin: 5px 0;
  color: #374151;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 640px) {
  body {
    padding: 20px 10px;
  }

  .container {
    padding: 20px;
  }

  img {
    width: 150px;
  }

  h1 {
    font-size: 24px;
  }

  p, .contact h2 {
    font-size: 15px;
  }
}
